# PlaylistsManagerAPI_WooppayPractice

./: .gitignore  pom.xml
src/main/java/kz/kstu/kutsinas/batyrkhanov/practice/config/: SpotifyConfig.java
src/main/java/kz/kstu/kutsinas/batyrkhanov/practice/controllers/: SpotifyController.java
src/main/java/kz/kstu/kutsinas/batyrkhanov/practice/entities/: Playlist.java  Track.java  User.java
src/main/java/kz/kstu/kutsinas/batyrkhanov/practice/runner/: PlaylistsManager.java
src/main/java/kz/kstu/kutsinas/batyrkhanov/practice/services/: SpotifyService.java
src/main/resources/: application.properties
src/test/java/kz/kstu/kutsinas/batyrkhanov/practice/: AppTest.java
